13252 373.4 17/05/2017 14 Belo Horizonte
13671
13951 374.3 8 Curitiba 23 JERONYMO GALLO MONSENHO
14122 368.2 10/05/2017 12 Sud Mennucci 23 OLIVIA BIANCO PROFESSOR
14400 394.9 09/05/2017 23 JOAO ALVES DE ALMEIDA P
14801 403.3 12/05/2017 12 SUD MENNUCCI
15931 389.9 13/05/2017 12 Campo Mourao 23 JACANA ALTAIR PEREIRA G
15986 656.1 14/05/2017 5 Serra 23 JOSE DE MELLO MORAES PR
16100 16/05/2017 8 Brasilia 23 RUBENS FERREIRA MARTINS
16101 494.5 18/05/2017 10 Sao Carlos 23 DESOLINA BETTI GREGORIN
Número de páginas de disco acessadas: 2